:root {
    --primary-color: #032B44;
    --accent: #FFD700;
    --contrast: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--primary-color);
    color: white;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 35px;
}

.logo p {
    font-size: 14px;
    font-weight: 700;
    padding-top: 4px;
    padding-left: 4px;
}

nav {
	margin: 1rem auto;
}

#menu {
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
  }
  
  #menu::before {
    content: "☰";
    position: absolute;
    font-size: 1.5rem;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
  }
  
  #menu.open::before {
    content: "❌";
  }

.hidden {
    display: none;
}

.navigation {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    background-color: var(--primary-color);
    color: #fff;
    z-index: 999;

}

.navigation a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.navigation a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

.navigation.open {
    display: flex;
}

.navigation a.active {
    font-weight: bold;
    color: #fff; 
    border-bottom: 2px solid var(--accent);
}

.circle {
    margin-top: 3px;
}

/* ****************** Main CSS ***************** */
main {
    flex: 1;
    width: 100%;
    margin: 0 auto;
    min-height: 65vh;
}

.hero {
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    margin-bottom: 2rem;
}

.hero img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.hero button {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: 0.5rem 2rem;
    background-color: var(--accent);
    color: var(--primary-color);
    border: none;
    border-radius: 6px;
    font-weight: 700;
    cursor: pointer;
    font-size: 25px;
}

main>h1, .section {
    padding: 0 0.5rem;
}

main>h1 {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0 0.5rem;
}

.events {
    background-color: #bbb;
    margin-bottom: 1rem;
    align-self: stretch;
    min-height: 200px;
}

.events h2 {
    background-color: var(--primary-color);
    color: var(--contrast);
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 1rem;
    text-align: center;
}

.events ul {
    padding: .5rem .5rem 1rem 2rem;
}

.events li {
    font-size: 14px;
    margin-bottom: 0.5rem;
}

.weather {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
}

.weather img {
    width: 70px;
    margin-left: 1rem;
}

.weather .w-info {
    font-size: 14px;
}

.w-info .span {
    font-weight: 700;
}

.forecast {
    margin-left: 1rem;
    font-size: 20px;
}

.forecast span {
    font-weight: 700;

}

/* *********** Layout CSS *************** */

.layout {
    margin: 2rem auto;
    text-align: center;
    display: none;
}

.gridBtn {
    padding: .5rem;
}

.gridBtn:hover {
    background-color: var(--accent);
    border: none;
}

.listBtn {
    padding: .5rem;
}

.listBtn:hover {
    background-color: var(--accent);
    border: none;
}


/* ***************** CARDS CSS ****************** */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    column-gap: 1rem;
    row-gap: 1rem; 
    justify-content: center;
    align-items: stretch; 
    text-align: center;
    margin: 1rem 0;
    max-width: 100%;
    padding: 0 0.5rem;
}

.cards li {
    display: flex;
    flex-direction: column;
    background-color: #bbb;
    padding: 1rem;
    border-radius: 10px;
    list-style-type: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
}

.cards h3 {
    font-size: 17px;
    font-weight: 700;
}

.cards h4 {
    display: block;
    font-size: 12px;
    padding-bottom: 5px;
}

.cards hr {
    display: block;
}

.info-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .info-wrapper img {
    width: 70px; 
    height: 70px; 
    object-fit: cover;
    border-radius: 4px;
  
  }
  
  .info-wrapper .address {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .address p {
    text-align: left;
  }

  .address span {
    font-weight: 700;
  }

  .address a {
    text-decoration: none;
    white-space: nowrap;
  }

  /* Home Page Cards */

  .spotlightCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    column-gap: 1rem;
    row-gap: 1rem; 
    justify-content: center;
    align-items: stretch; 
    text-align: center;
    margin: 2rem 0 1rem 0;
    max-width: 100%;
    padding: 0 0.5rem;
}

.spotlightCards li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    background-color: #bbb;
    padding: 1rem;
    border-radius: 10px;
    list-style-type: none;
    margin-bottom: 3rem;
}

.spotlightCards li:hover {
    transform: translateY(-4px);
}

.spotlightCards h3 {
    font-size: 17px;
    font-weight: 700;
}
  
  .spotlightCards img {
    width: 100px; 
    height: 100px; 
    object-fit: cover;
    border-radius: 4px;
    margin: 1rem 0;
    align-self: center;
  }
  
  .spotlightCards .spot-address {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #333;
    margin: 1rem auto;
    max-width: 90%; 
  }
  

  .spot-address p {
    width: 100%;
    margin: 0.2rem 0;
  }
  

  .spot-address span {
    font-weight: 700;
  }

  .spot-address a {
    text-decoration: none;
    white-space: nowrap;
  }

  button.gold {
    border: none;
    background-image: linear-gradient(#FFD700, #968210);
    color: #fff;
    border-radius: 6px;
    padding: 0.8rem;
    width: 96%;
    max-width: 400px;
    margin: 4rem 2% 0 2%;
    box-shadow: 1px 1px 4px #999;
    margin-top: auto; 
  }
  
  button.silver {
    border: none;
    background-image: linear-gradient(rgb(134, 131, 131), rgb(95, 90, 90));
    color: #fff;
    border-radius: 6px;
    padding: 0.8rem;
    width: 96%;
    max-width: 400px;
    margin: 4rem 2% 0 2%;
    box-shadow: 1px 1px 4px #999;
    margin-top: auto; 
  }
  


  /* ************* List CSS ************** */

  .list {
    display: table;
    width: 95%;
    font-size: 0.7rem;
    margin: 1rem auto;
    margin-bottom: 5rem;
    border-collapse: collapse;
  }
  
  .list li {
    display: table-row;
    background-color: #bbb;
  }

  .list h3 {
    padding: 7px;
  }
  
  .list li:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .list .info-wrapper {
    display: table-cell;
    padding: 0.5rem;
    vertical-align: middle;
  }
  
  .list .address {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.7rem;
    color: #333;
  }
  
  .list .address > * {
    flex: 1;
    text-align: left;
  }
  
  .list .info-wrapper img,
  hr,
  h4 {
    display: none;
  }


  /* Join Page CSS */

  .join-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 2rem;
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    justify-content: center;
    align-items: center;
  }

  .join-container > * {
    width: 100%;
    box-sizing: border-box;
    overflow-wrap: break-word;
  }
  

  form {
    margin: 1rem 2%;
    max-width: 400px;
  }

    label {
      display: block;
      font-size: .8rem;
      color: var(--primary-color);
      padding-top: .2rem;
    }

   form h3 {
      font-size: .9rem;
      color: var(--primary-color);
      margin: 1.5rem 0 .2rem 0;
      border-bottom: 1px solid #eee;
    }
  
    input[type=text],
    input[type=tel],
    input[type=date],
    input[type=email],
    select, textarea {
      display: block;
      margin: .1rem 0 1rem 0 ;
      padding: .3rem;
      border: 1px solid #999;
      border-radius: 4px;
      border-left-width: 5px;
      border-left-color:#555;
      font-size: 1rem;
      color: #3D405B;
      width: 250px;
      width: 100%;
    }
  
    input:required {border-left-color: #d70000;}
    input:focus {border-left-color: black; outline:none;}
    input:required:valid{border-left-color: green;}
  
    input[type=submit] {
        display: flex;
        place-content: center;
        width: 80%;
        border: none;
        text-align: center;
        background-color: #3D405B;
        color: white;
        border-radius: 1rem;
        padding: .75rem 1.5rem;
        margin: 2rem auto;
        font-size: 1.2rem;
        -webkit-appearance: none;
        appearance: none;
    }
  
  input:-webkit-autofill{
    -webkit-text-fill-color: #3D405B;
  }

  .membership {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .membership ul {
    list-style: none;
    padding: 0;
    
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 400px;
  }

  .membership-cont h2 {
    margin-bottom: 1.5rem;
  }
  
  .membership .mem-li {
    width: 100%;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: slideFadein 0.6s ease-out forwards;
    opacity: 0;

  }

  .membership .mem-li:nth-child(1) {
    animation-delay: 0.1s;
  }

  .membership .mem-li:nth-child(2) {
    animation-delay: 0.3s;
  }

  .membership .mem-li:nth-child(3) {
    animation-delay: 0.5s;
  }

  .membership .mem-li:nth-child(4) {
    animation-delay: 0.7s;
  }
  
  
  .membership .mem-li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  }
  
  .np-member {
    background-color: #e0f7fa;
    color: #006064;
  }
  
  .bronze-member {
    background-color: #fbe9e7;
    color: #bf360c;
  }
  
  .silver-member {
    background-color: #c0c0c0;
    color: #2C2C2C;
  }
  
  .gold-member {
    background-color: var(--accent);
    color: #212121;
  }
  
  .membership h3 {
    display: block;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .openButton {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .openButton:hover {
    background-color: #555;
  }

  #formData {
    padding: 2rem;
    background-color: #2b2a27;
    margin: 2rem auto;
    color: var(--contrast);
    max-width: 60%;
    font-size: 12px;
    line-height: 2rem;
  }

  @keyframes slideFadein {
    0% {
        opacity: 0;
        transform: translateY(30px);    
    }
    100% {
        opacity: 1;
        transform: translateY(0);    
    }
  }
  
  dialog {
    margin: 0 auto;
    border: 1px solid rgb(0 0 0 / 10%);
    border-radius: .25rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 3rem #777;
    width: 90%;
    max-width: 600px;
  }
  
  ::backdrop {
    background-color: rgb(0 0 0 / 50%);
  }
  
  dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
  }



  /* ************* Footer CSS ****************** */

  footer {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    background-color: var(--primary-color);
    padding: 1rem 10px;
    color: var(--contrast);
    margin-top: auto;
}
footer h3 {
    font-weight: 700;
    font-size: 13px;
}

footer p {
	letter-spacing: 1px;
    font-size: 13px;
}

.lastModified {
	font-size: 14px;
	color: var(--accent);
	font-family: serif;
}

.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin: 2rem 0;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: 1px solid #ccc;
    border-radius: 22px;
    color: var(--contrast);
}

.social a:hover {
    background-color: var(--accent);
    color: var(--primary-color);
}

.social img {
    width: 22px;
    height: 22px;
}


/* *************** Discover Page CSS ************** */

.discover-container {
  margin: 0 auto;
  padding: 0 0.5rem;
}

.discover-container h2 {
  font-size: 15px;
}

.discover-container .info {
  display: flex;
  margin: 1rem;
  gap: 0.5rem;
  padding: 5px 10px;
  background-color: #f5f5f5;
  transition: opacity 0.5s ease;
  visibility: visible;
}

.discover-container .info p {
  font-size: 12px;
  font-style: italic;
}

.info.hidden {
  display: none;
  opacity: 0;
  visibility: hidden;
}

.info.show {
  display: flex;
  opacity: 1;
  visibility: visible;
}




.placecards div {
  margin: 1rem auto;
  border-radius: 10px;
  overflow: hidden;

  display: grid;
  grid-template-areas: 
  "name"
  "photograph"
  "address"
  "cost";
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.placecards h2 {
  font-size: 17px;
  font-weight: 700;
  color: var(--primary-color);
  padding: 0.2rem 0.5rem;
  grid-area: name;
}

.placecards img {
  width: 100%;
  grid-area: photograph;
  transition: transform 0.3s ease-in-out;
}

.placecards button {
  display: block;
  background-color: var(--accent);
  padding: .8rem;
  border: none;
  font-weight: 700;
  font-size: 20px;
  grid-area: cost;
  margin: 1rem .5rem;
}

.placecards p {
  font-size: 13px;
  font-style: italic;
  grid-area: address;
  margin: 0.5rem;
}