@media only screen and (min-width: 32rem) {
    header, nav, main, footer {
        max-width: 900px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        width: 100%;
    }

    .navigation ul {
        display: flex;
        width: 100%;
    }

    .navigation a {
        border: none;
    }

    .grid {
        grid-template-columns: 7fr 3fr;
        grid-template-rows: auto auto;

    }

    section:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }

    section:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
    }

    section:nth-of-type(3) {
        grid-column: 1 / -1;
        grid-row: 2;
    }

    section:nth-of-type(3) ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.5rem;
    }
}